<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
        }
        main {/*aqui width serve para aumentar ou diminuir , padding para dar espaço entre as linhas e margin atual para alinhar , border serve para dar borda ao redor do parágrafo e border radius para arredondar dos lados*/
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main><!--essa é div especial que agora é o main-->
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, tenetur quis. Eveniet quod ipsum porro fuga vero officia, odit amet nobis, odio corrupti, unde voluptatibus iure laudantium adipisci mollitia laboriosam!;Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem maiores totam cupiditate assumenda voluptatum earum suscipit quod, odio animi recusandae sequi in quos placeat id itaque amet iusto dolorem modi!;Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt unde quo et totam nam ducimus earum necessitatibus illum voluptas fuga laborum sit pariatur velit, vel officia ea cupiditate odit illo?</p>
    </main>
</body>
</html>