<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<style>
    body{
        height: 98vh;/*esse vh é visão da altura do body por isso view hight*/
        border: 1px dashed black; /*mostra um pontilhado preto no topo do body e ao redor parab ter noção do centro onde vai ficar mascote*/
        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
        background-size:  100px;/*aqui se colocar os 100px iguais tanto embaixo quanto emcima */
        background-repeat: no-repeat;/*para não repetir uma imagem só*/
        background-position: left bottom/*na hora de colocar o background position primeiro coluna depois linha*/
    }
</style>
<body>
    
</body>
</html>