<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;/*esse background ser para configurar tamanho das imagens dentro do site e o tamanho das imagens fica fixo se vc aumentar ou diminuir ele fica fixo nos 100px ou nos px que deixar e a repetição das imagens do background image é padrão mas se quiser mudar usa background-repeat abaixo*/
            background-repeat: repeat/*background-repeat deixa só uma imagem , o repeat deixa a imagem repetida na horizontal e o repeat-y na vertical OBS a imagem começa do lado esqueerdo mas pode ser mudado e serve para qualquer imagem */
            
        }
    </style>
</head>
<body>
    
</body>
</html>