<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição Fundos</title>
    <style>/*este estilo para toda as divs classe bloco quer será feito, os efeitos, height altura da div,border 1px solida, border radius serve para arredondar a borda, margin dar espaço entre uma e outra. */
        div.bloco {
            background-image: url('imagens/wallpaper002.jpg'); /*por padrão o fundo começa ser aplicado do lado esquerdo*/
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {/*aqui é uma declaração de q1 até q4*/

        }

    </style>
</head><!--criados div para configuração-->
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    
</body>
</html>