<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
     
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana sans-serif;
            font-size: 16px;
            color: black;
          
       }
       h1{
           font-family: 'Fredericka the Great', serif;
           font-size: 3em;
           font-weight: normal;
       }
       h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium voluptate deserunt nihil ut, ipsum eveniet? Quia est hic sequi ea asperiores temporibus recusandae molestias incidunt, possimus similique laboriosam qui dicta!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sapiente officiis ullam sunt ipsam! Ad ut molestiae suscipit aut. Voluptate dolores nobis quia deleniti nam minima, molestiae commodi! Dolores, sed!</p>
</body>
</html>