<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Boomers' ;
            src: url('Boomers Love.otf') format ('opentype'),src: url('Boomers Love.ttf') format ('truetype');
            font weight: normal;
            font style: normal; 

            /*
            tipos de format ()
            -opentype (otf)
            -truetype (ttf)
            -embbed-opentype
            -truetype-aat (Apple advanced typography )
            -SVG 
            */
        }
        body {
          font-family: Arial, Helvetica, sans-serif ;  
        }
        h1 {
            font-family: 'Boomers', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis consequuntur ut architecto laudantium ullam, nostrum magnam, hic optio et, ipsum molestiae. Explicabo autem ipsum sit! Quas repellat fugit eum eos!</p>
</body>
</html>