<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais ou internos</title>
    <style>/* aqui é onde criamos o css com seletores ( onde separa body , h1 etc para dar estilo no HTML) caso body ai adicionamos chaves para criar estilo no body do HTML (OBS ESSA TÉCNICA DE CSS É PARA SER FEITA SE FOSSE EM UMA PÁGINA MAS SE FOREM OUTRAS PÁGINAS VAMOS APRENDER OUTRAS TÉCNICAS.*/
        body{
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: darkblue;
            background-color: lightblue;
        }
        h2{
            color: darkred;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad officia fuga maiores iste obcaecati velit impedit magnam, fugit voluptas voluptatem provident reiciendis. Eius temporibus non laudantium reiciendis a aliquam consequuntur.</p>
    <h2>Capítulo 1.2</h2>
    <p> style="text-align: justify;"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam veniam quod cupiditate excepturi quos modi accusantium nulla eaque asperiores culpa sit tempore quas facere aspernatur, deleniti, iste ex velit! Voluptatibus.</p>
    <h2>Capítulo 2.1</h2>
    <h1>Capítulo 2 </h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus odit delectus, alias facere expedita aspernatur inventore impedit sint, consectetur similique accusamus voluptates vitae cum rerum eligendi repudiandae exercitationem eveniet iusto!</p>
</body>
</html>