<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style> /* quando vc coloca um css ele sempre vai ser em cima depois do title e ai vai justificando cada um do html: body abre {} depois h1 {} e como quiser colocar se for h2 {} etc. 
    */
        body{
            font:normal 16px Arial , Verdana, Serif;
            text-align: left;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: left;
        }
        p{
            text-align: justify;/* alem do justify existe o text align ident que serve para dar espaço no começo do parágrafo quando visualizar no navegador */
            text-indent:30px ;
        }
    </style>
</head>
<body>
 <h1>Tipos de Alinhamentos</h1>
 <h2>Subtitulos</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit neque, eum architecto inventore ea dignissimos dolores aspernatur molestiae voluptate tempore non? Eaque ut facere aliquid magni architecto cumque maxime accusantium?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim aspernatur mollitia dicta eius natus rerum ratione reprehenderit dolores non tempore architecto deserunt, saepe nam! Odit at eaque dolore vero voluptatum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae iure fugit aut nam ipsam impedit eligendi, vero corrupti, libero voluptate voluptates! Soluta iste tempore delectus earum. Laborum ducimus praesentium repudiandae?</p>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui officiis laboriosam rem, nostrum praesentium aspernatur quis laudantium consequuntur est saepe amet inventore necessitatibus libero, facere totam illum distinctio reiciendis placeat.</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis alias ea quasi corporis laborum commodi? A, necessitatibus aperiam ad fuga tempora at dolore perferendis mollitia! Animi maxime non aperiam molestiae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate enim eos explicabo ratione aut sit debitis consectetur earum qui distinctio tenetur perferendis voluptate iste, dolor, aspernatur quis numquam necessitatibus maiores!</p>
</body>
</html>