<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
</head>
<style>body{
    font-family:  Arial, Helvetica, sans-serif;
    /* Medidas absolutas
    cm, mm, in "polegadas em ingles",px,pt,pc
    Medidas relativas
    em: tamanho da letra ,ex: tamanho da altura da letra, rem: é a font que esta conf.no body, vw: largura view port tbem chamado porcentagem da view port, vh: altura da viwe port
    utilizar 16 px que é 1em : O "em" é relativo ao tamanho natural da fonte
    se mudar para rem é tamanho da configuração que vem no body mas recomenda-se utilizar o px e o em
     */
     font-size: 1em;
}
</style>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut error perspiciatis voluptates pariatur debitis soluta ipsam, molestias officiis voluptatem. Earum nam fugit eligendi et consequuntur nostrum nulla odio suscipit error.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut error perspiciatis voluptates pariatur debitis soluta ipsam, molestias officiis voluptatem. Earum nam fugit eligendi et consequuntur nostrum nulla odio suscipit error.lorem</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vitae minus aliquam. Error dicta iusto ut nostrum animi itaque aspernatur dolorem eum recusandae, sit modi libero repellat ex explicabo deleniti!</p>
    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus recusandae molestiae dolores cupiditate dolorem, maiores sequi necessitatibus inventore ipsa aliquid quia rerum? At vel et ad excepturi amet culpa atque!</p>
</body>
</html>