<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif; /*font para melhorar aparência*/
        }

        table {
            width: 400px;/*para deixar com largura de 400 px*/
            height: 400px; /*Alinhamento da tabela esse height serve para alinhar vertical no meio da celula e horizontal do lado esquerdo e para deixar horizontal basta colocar no td abaixo  */
            border-collapse: collapse;/*para a tabela ficar colado os dados sem separação lado a lado*/
            /*border: 2px solid red;esta tag para por uma borda na tabela os 5px é espessura se quiser aumentar ou dimunir só mudar o nº e por cor*/
        }
        
        tr.linha{
            background-color: gray;/*para deixar a linha com a cor que deseja embaixo especificar a class da segunda linha ela A2 cinza } esse comentário esta mostrando exemplo da aula anterior para por uma linha onde  coloca em qualquer lugar na tabela veja no comemtário abaixo onde foi colocado
        
        td {
            border: 1px solid black;
            padding:8px ;/*para distanciar  na tabela*/
            text-align:center /*alinha na tabela todo horizontal a esquerda/*
        
        /*td.dado{ 
            background-color: yellow;/*esta tag quando deixa no style dado embaixo vai ficar todas quando colocado Class amarelo(yellow)} esse comentário esta mostrando exemplo da aula anterior para por uma cor onde  coloca  em qualquer lugar na tabela veja no cometário abaixo onde foi colocado*/
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1><!--para criar uma tabela deve ser criado a tag table e as tabelas possuem uma hierarquia simples: Table = tabelas depois table Row = linha de tabela depois Table Header = cabneçalho de tabela depois table data = dados de tabelas -->
    <table>
        <tr><!--aqui é uma forma de fazer tabela de excel exemplicada no começo da aula que é a primeira linha que possui tr(linha) a td dados  e para parecer como a do excel criamos o style (estilo) acima-->
        <!--<td>A1</td>
            <td>B1</td>
            <td>C1</td> OBS NO W3C CONSORCIO HTML5 COLOCA COMO OPICIONAL COMO VAI APARECER ABAIXO O FECHAMENTO SEM PRECISAR DESTE FECHAMENTO </td> E O </tr> NÃO PRECISA E NÃO ALTERA A TABELA NO NAVEGADOR ,MAS COMO CONSELHO DO PROFESSOR DEIXE COMPLETO POIS O VSCODE JA MOSTRA COMPLETO TR QUANDO DIGITA E DA MAIS TRABALHO FICAR APAGANDO--> 
        </tr><!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        <tr ><!--segunda linha esse class="linha " é exemplo que ele tinha dado na aula anterior para por uma classe linha e nesta aula o Guana vai mostrar outro mode fazer-->
            <td>A2
            <td>B2
            <td>C2
        <tr><!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!--quarta linha , esse <td class="dado">B4</td> é exemplo que ele tinha dado na aula anterior para por uma classe e n esta aula o Guana vai mostrar outro mode fazer-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>