<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*esse table indica a tabela com largura width: 500px; e border-collapse: collapse; para deixar a tabela grudada sem espaço só tirar o collapse para ver*/
        table {
            width: 500px;
            border-collapse: collapse;
        }
        /*essa borda serve para td que é dado mas se por com virgula td,th vai servir para dados e cabeça da tabela e o padding para deixar com mais largura na tabela*/
        td,th {
            border: 1px solid black ;
            padding: 10px;
        }
        /*na cabeça e rodapé da tabela uma cor e branco nas palavras*/
        thead,tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <!--ANATOMIA PARA TABELAS GRANDES
        TABLE(TABELA)
        THEAD(CABEÇA DA TABELA DENTRO PODE TER: TR,TD,TH)
        TBODY(CORPO DA TABELA DENTRO PODE TER: TR,TD,TH )
        TFOOT(RODAPÉ DA TABELA DENTRO PODE  TER: TR,TD,TH)
    -->
    <h1>Uso de tabelas grandes</h1>
    <table><!--tag para criar uma tabela e abaixo para criar a cabeça corpo e o rodapé(pé) da tabela-->
        <thead>
            <tr><!--mostra a linha-->
                <th>Estado</th><!--cabeçalho-->
                <th>População</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td><!--mostra a linha-->
                <td>46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9 240 580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 777 124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 338 473	/td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7 206 589	</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7 153 262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4 269 995</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td>4 108 508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>4 059 905</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 567 234</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 560 903/td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 365 351</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td>3 289 290</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>3 094 325</td>
            </tr>
            <tr>
                <td>Mato Grosso do sul</td>
                <td>2 839 188</td>
            </tr>
                <td>Sergipe</td>
                <td>2 338 474</td>
            <tr>
                <td>Rondonia</td>
                <td>1 815 278</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1 607 363</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>906 876</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td>877 613</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>652 713</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes </th>
                <td>0000</td>
            </tr>
        </tfoot>

    </table>
    
</body>
</html>