<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
            
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        tr.destaque {
            background-color: darkgoldenrod; /*o ajuste do css para dar cor na linha */
        }
        col.cnome {
            background-color: aqua;
        }
        .amarelo{ /*efeito zebrado*/
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
        /*col.csexo,col.cidade { dar cor na coluna sexo e se quiser em outra colocar virgula e colocar col.cidade e embaixo exemplo colgroup span para especificar sem fazer exemplo acima. 
            background-color: yellow;
        }
        */
        /*col.cgrupo{
            background-color: red; exemplificar as colunas em vermelho e se quiser embaixo tira 
            <col class="cidade">e acrescenta
             3 span no lugar de 2 e fica tudo vermelho
            <col class="cgrupo"span="2">
            OBS: AQUI SE EU TIRAR O COMENTARIO AS COLUNAS SEXO IDADE PROFISSÃO VÃO FICAR VERMELHA , MAS VOU FAZER ZEBRADO NO EXEMPLO ABAIXO E COLOCANDO ACIMA  COL.NOME E ABAIXO DEPOIS DE COLGROUP EXEMPLO ZEBRADO 
        }*/

                
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <!--<colgroup>esse 1º exemplo colgroup vai servir para colocar cor em várias colunas da tabela conforme as classes abaixo  e acima no css colocar para aparecer
            <col class="cnome">
            <col class="cgrupo"span="3">
            <col class="cidade">
            <col class="cprof">
        </colgroup> -->
        <colgroup><!--2ºexemplo o zebrado alinha debaixo marrom é exemplo de linha não levar em consideração tirando essa linha na onde esta esse exemplo a planilha fica toda amarela e vermelho zebrado-->
            <col class="amarelo">
            <col class="vermelho" span="2"><!--aqui 3ºexemplo posso por tirando uma col amarelo deixar duas col vermelho e amarelo colocando o span com 2 colunas-->
            <col class="amarelo">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Luiza</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
   
        <tr>
            <td >Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
                
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
                     
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr> 
            
        <tr class="destaque"><!--exemplo como poem uma cor na linha-->>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
      
    </table>
    
</body>
</html>